<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeRoot"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCrawl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crol"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnBackstroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Espalda"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnBreaststroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Braza"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnButterfly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mariposa"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:visibility="gone"/>
</LinearLayout>
