<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido/a a TecniSwim, la app que te permitirá analizar la técnica de los cuatro estilos de natación, detectando los principales errores y proponiendo ejercicios para su corrección."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:lineSpacingExtra="6dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <ImageButton
            android:id="@+id/btnCrawl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/crol_button"
            android:background="@null"
            android:contentDescription="Crol"
            android:layout_marginEnd="12dp"/>

        <ImageButton
            android:id="@+id/btnBackstroke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/espalda_button"
            android:background="@null"
            android:contentDescription="Espalda"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <ImageButton
            android:id="@+id/btnBreaststroke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/braza_button"
            android:background="@null"
            android:contentDescription="Braza"
            android:layout_marginEnd="12dp"/>

        <ImageButton
            android:id="@+id/btnButterfly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mariposa_button"
            android:background="@null"
            android:contentDescription="Mariposa"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>